Game-Save/View/Add.xaml

<Window x:Class="WpfApp1.View.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Добавление путя к сохранению игры" FontSize="20" Height="400" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">

            <WrapPanel>
                <TextBlock Text="Полный путь к игре" HorizontalAlignment="Center" FontSize="20" Margin="15 0 0 0"/>
                <Button Content="Обзор" Command="{Binding}" CommandParameter="" Margin="10 3 0 0"/>
            </WrapPanel>
             <TextBox Name="waygame" Text="" Background="#C4C4C4" Margin="20 5 20 10"/>
            <TextBlock Text="Название игры" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Name="NameBlock" Text="" Background="#C4C4C4" Margin="20 5 20 10"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить путь к сохранению игры" Command="{Binding}"
                CommandParameter=""/>
    </Grid>
</Window>
