Game-Save/View/WindowForAllGames.xaml

<Window x:Class="Game_Save.View.WindowForAllGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Save.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="Save Game" Height="510" Width="1100">
    <Grid MinWidth="1100" MinHeight="500">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 10 0 0">
            <WrapPanel>
                <Button Content="Назад" Height="40" Width="200" Background="Red"/>
                <Button HorizontalAlignment="Right" Content="Добавить сохранение игры" Height="40" Margin="20 0 0 0"/>
            </WrapPanel>
        </Grid>
        <Grid Background="#FFFFFF" Width="1100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 50 0 0">
            <ScrollViewer CanContentScroll="True">
                <StackPanel>
                    <Border MinWidth="400" MaxHeight="150" Background="#6CC3F4" Margin="15" Padding="40 10 20 0" CornerRadius="20" Height="90">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="10"/>
                        </Border.Effect>
                        <Grid>
                            <WrapPanel>
                                <TextBlock Text="GTA 5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 20 0"/>
                                <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" Width="400" Height="20" Value="15"/>
                                <TextBlock Text="15 % пройдено 2 сохранение" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                            </WrapPanel>
                            <Grid>
                                <Button HorizontalAlignment="Right" Content="Расположение &#10;сохранения" Height="42" Margin="0 25 0 0"/>
                                <Button HorizontalAlignment="Right" Content="Последняя &#10; миссия" Margin="0 25 150 0" Height="42"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border MinWidth="400" MaxHeight="150" Background="#6CC3F4" Margin="15" Padding="40 10 20 0" CornerRadius="20" Height="90">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="10"/>
                        </Border.Effect>
                        <Grid>
                            <WrapPanel>
                                <TextBlock Text="GTA 5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 20 0"/>
                                <ProgressBar Minimum="0" Maximum="100" Width="400" Height="20" Value="25"/>
                                <TextBlock Text="25 % пройдено 1 сохранение" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                            </WrapPanel>
                            <Grid>
                                <Button HorizontalAlignment="Right" Content="Расположение &#10;сохранения" Height="42" Margin="0 25 0 0"/>
                                <Button HorizontalAlignment="Right" Content="Последняя &#10; миссия" Margin="0 25 150 0" Height="42"/>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
